<RCC>
    <qresource prefix="/plugins/ARPAP_SpatialReport">
        <file>icons/icon.png</file>
        <file>icons/icon2.png</file>
        <file>icons/mActionCalculateField.png</file>
        <file>icons/forward.png</file>
        <file>icons/back.png</file>
        <file>icons/run.png</file>
        <file>icons/arpa_low_logo.tif</file>
        <file>icons/alcotra_logo.png</file>
        <file>icons/risba_logo.jpg</file>
        <file>icons/unione_europea_logo.jpg</file>
        <file>icons/project_logo.png</file>
        <file>icons/mActionFileSave.png</file>
        <file>icons/mActionOpenTable.png</file>
        <file>icons/histogram.png</file>
        <file>icons/intersection.png</file>
        <file>icons/contain.png</file>
        <file>icons/touch.png</file>
        <file>icons/mActionFileOpen.svg</file>
        <file>icons/mActionFileSave.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/credits.svg</file>
        <file>icons/io.svg</file>
        <file>icons/run.svg</file>
    </qresource>
</RCC>
